{
  "name": "ndut",
  "version": "0.0.1",
  "description": "Ndut",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ardhi/ndut.git"
  },
  "keywords": [
    "fastify",
    "bootstraper"
  ],
  "author": "Ardhi Lukianto <ardhi@lukianto.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ardhi/ndut/issues"
  },
  "homepage": "https://github.com/ardhi/ndut#readme",
  "dependencies": {
    "@hapi/boom": "^9.1.4",
    "@mgcrea/fastify-request-logger": "^0.5.2",
    "@mgcrea/pino-pretty-compact": "^0.5.0",
    "dotenv": "^10.0.0",
    "fastify": "^3.24.0",
    "fastify-compress": "^3.6.1",
    "fastify-cors": "^6.0.2",
    "fastify-formbody": "^5.2.0",
    "fastify-helmet": "^5.3.2",
    "fastify-multipart": "^5.1.0",
    "fastify-rate-limit": "^5.6.2",
    "fastify-static": "^4.5.0",
    "log-timestamp": "^0.3.0",
    "mime": "^3.0.0",
    "mri": "^1.2.0",
    "ndut-helper": "file:../ndut-helper",
    "qs": "^6.10.1"
  }
}
